# jenkins-sandbox

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/wind57/jenkins/sandbox/: Application.java
src/main/java/wind57/jenkins/sandbox/controllers/: CommonDummy.java
